/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        if(lists.size()==0){
            return NULL;
        }
        priority_queue<int,vector<int>,greater<int>> pq;
        for(int i=0;i<lists.size();i++){
            if(lists[i]==NULL){
                continue;
            }
            ListNode* curr=lists[i];
            while(curr!=NULL){
                pq.push(curr->val);
                curr=curr->next;
            }
        }
        if(pq.empty()){
            return NULL;
        }
        ListNode* head=new ListNode(pq.top());
        ListNode* temp=head;
        pq.pop();
        while(!pq.empty()){
            ListNode* temp2=new ListNode(pq.top());
            pq.pop();
            temp->next=temp2;
            temp=temp->next;
        }
        return head;
    }
};