/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* middleNode(ListNode* head) {
        int len=0;
        for(ListNode*curr=head;curr!=NULL;curr=curr->next){
            len++;
        }
        int j=len/2;
        while(j--){
            head=head->next;
        }
        return head;
    }
};