/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    void reorderList(ListNode* head) {
        ListNode* curr=head;
        stack<ListNode*> s;
        int len=0;
        while(curr!=NULL){
            len++;
            s.push(curr);
            curr=curr->next;
        }
        int l=len/2;
        ListNode* temp1=head;
        while(l--){
            ListNode* temp2=temp1->next;
            ListNode* temp3=s.top();
            s.pop();
            temp1->next=temp3;
            temp3->next=temp2;
            temp1=temp1->next->next;
        }
        temp1->next=NULL;
    }
};