/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* rotateRight(ListNode* head, int k) {
        int len=0;
        if(head==NULL||head->next==NULL){
            return head;
        }
        ListNode *curr=head;
        while(curr!=NULL){
            len++;
            curr=curr->next;
        }
        curr=head;
        k=k%len;
        while(k>0){
            while(curr->next->next!=NULL){
                curr=curr->next;
            }
            ListNode *temp=curr->next;
            curr->next=NULL;
            temp->next=head;
            k--;
            head=temp;
            curr=head;
        }
        return head;
    }
};