/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
ListNode* Solution::solve(ListNode* A) {
    ListNode* curr=A;
    int count1=0,count2=0;
    while(curr!=NULL){
        if(curr->val==0){
            count1++;
        }
        else if(curr->val==1){
            count2++;
        }
        curr=curr->next;
    }
    ListNode* sentinel=new ListNode(-1);
    ListNode* temp=sentinel;
    while(count1--){
        ListNode* head=new ListNode(0);
        temp->next=head;
        temp=temp->next;
    }
    while(count2--){
        ListNode* head=new ListNode(1);
        temp->next=head;
        temp=temp->next;
    }
    return sentinel->next;
}
