/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        ListNode* curr=head;
        int len=0;
        while(curr!=NULL){
            len++;
            curr=curr->next;
        }
        ListNode* temp1=head;
        int i=k;
        while(i>1){
            temp1=temp1->next;
            i--;
        }
        ListNode* temp2=head;
        int j=len-k;
        while(j--){
            temp2=temp2->next;
        }
        int s=temp1->val;
        temp1->val=temp2->val;
        temp2->val=s;
        return head;
    }
};